<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/31 08:03:49.000.304,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:18:04.000.812,D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\ServerHorse.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/21 20:31:49.000.492,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:32:34.000.531,D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Controller\Controller.Cliente.pas=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:41:56.000.446,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Model\Model.Connection.pas</Transaction>
    <Transaction>2021/06/21 20:47:37.000.880,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:47:51.000.203,D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Model\Model.Cliente.pas=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 13:44:29.000.699,E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\apiTarefas\servidor\apiMontreal.dproj=E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\apiTarefas\servidor\ServerHorse.dproj</Transaction>
    <Transaction>2024/02/08 14:02:55.000.922,=E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\apiTarefas\servidor\Controller\Controller.Tarefas.pas</Transaction>
    <Transaction>2024/02/08 14:21:20.000.586,=E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\apiTarefas\servidor\Model\Model.Tarefa.pas</Transaction>
    <Transaction>2024/02/08 15:04:39.000.463,E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\apiTarefas\servidor\Controller\Controller.Tarefa.pas=E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\apiTarefas\servidor\Controller\Controller.Tarefas.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
