<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/23 19:49:40.000.595,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 19:50:09.000.205,D:\99Coders\Posts\263 - Criando um menu de ação animado ------\Fontes\UnitPrincipal.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/08/23 19:50:09.000.205,D:\99Coders\Posts\263 - Criando um menu de ação animado ------\Fontes\UnitPrincipal.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 19:50:29.000.737,D:\99Coders\Posts\263 - Criando um menu de ação animado ------\Fontes\Menu.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/08 22:50:34.000.149,=E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\testes\Firemonkey animado\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 23:54:54.000.365,E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\testes\Firemonkey animado\Fontes\Menu.dproj=E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\testes\Firemonkey animado\Fontes\clientTarefas.dproj</Transaction>
    <Transaction>2024/02/09 14:14:38.346,=E:\DESENVOLVIMENTO\Delphi\Projetos\Montreal-BDMG\apiTarefas\cliente\Services.Tarefa.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android="5200711f02614531"/>
	</ActiveMobileDevice>
</BorlandProject>
