[imgAba4]
Coordinates=359,78,57,51

[AnimationBtn]
Coordinates=379,1,81,33

[Label5]
Coordinates=129,10,46,51

[TabItem4]
Coordinates=317,214,59,33

[Label8]
Coordinates=211,78,46,51

[imgAba1]
Coordinates=10,78,57,51

[Label7]
Coordinates=148,78,46,51

[imgAba2]
Coordinates=85,146,57,51

[imgAdd]
Coordinates=160,146,52,51

[Label2]
Coordinates=85,78,46,51

[lytMenu]
Coordinates=10,214,53,33

[TabControl]
Coordinates=381,146,69,33

[Label4]
Coordinates=403,10,46,51

[imgFechar]
Coordinates=274,78,66,51

[rectMenu]
Coordinates=303,146,60,33

[Label3]
Coordinates=10,10,46,51

[imgAba3]
Coordinates=10,146,57,51

[rectAbas]
Coordinates=228,146,58,33

[Grid1]
Coordinates=73,10,41,51

[MemTable]
Coordinates=192,10,64,33
Visible=False

[BindSourceDB1]
Coordinates=192,10,92,87

[BindingsList1]
Coordinates=497,1,82,33

[lbListaTarefas]
Coordinates=340,10,84,51

[NavigatorBindSourceDB1]
Coordinates=0,0,140,51

[lineNome]
Coordinates=393,235,60,33

[lineSobrenome]
Coordinates=558,1,88,33

[Label1]
Coordinates=350,285,46,51

[edtTitulo]
Coordinates=462,71,57,51

[edtDescricao]
Coordinates=488,281,79,51

[lblDescricao]
Coordinates=399,285,75,51

[lbTitulo]
Coordinates=462,141,51,51

[]
Coordinates=15,80,68,51

[lbPioridade]
Coordinates=271,285,70,51

[lbDtIni]
Coordinates=605,209,46,51

[lbDtFim]
Coordinates=605,279,52,51

[dtFim]
Coordinates=33,285,115,51

[DtIni]
Coordinates=152,285,115,51

[retSalvar]
Coordinates=695,105,58,33

[btnSalvar]
Coordinates=605,349,61,51

[retCancelar]
Coordinates=803,1,71,33

[btnCancelar]
Coordinates=684,261,73,51

[TabCadastro]
Coordinates=238,214,77,33

[TabLista]
Coordinates=80,214,56,33

[TabPesquisa]
Coordinates=159,214,77,33

[rbMediaTarefas]
Coordinates=512,351,90,33

[ServiceTarefa.mtCadastro]
Coordinates=150,60,141,177

[Rectangle3]
Coordinates=493,400,69,33

[rbTarefasConcluidas]
Coordinates=374,400,116,33

[pnPesquisa]
Coordinates=295,400,72,33

[ServiceTarefa.mtPesquisa]
Coordinates=122,275,142,87

[rbTotalTarefas]
Coordinates=206,400,85,33

